# lapps-soap-restifier

./: .gitignore  README.md  pom.xml
example-script/: execute.sh  getMeta.sh
src/main/java/edu/cmu/cs/lti/oaqa/resources/: LappsRestifierResource.java
src/main/java/edu/cmu/cs/lti/oaqa/services/: LappsSoapRestifier.java
src/main/webapp/: index.jsp  input.json
